# Carregado SÓ em `vite dev` (modo development) e tem prioridade sobre o .env local.
#
# As chamadas de API passam pelo proxy do Vite (server.proxy em vite.config.ts) em vez de
# irem direto a http://localhost:3001. Assim tudo trafega pela porta 5173 — a única que o
# port-forward do VS Code encaminha de forma confiável no devcontainer (localhost→::1 e o
# forward da 3001 fica instável). Resultado: login/OTP param de travar em "carregando".
#
# Build/preview/produção NÃO carregam este arquivo: usam a VITE_API_URL real
# (vem do secret API_URL_* no deploy, via .env.production). Ou seja, zero impacto em prod.
VITE_API_URL=/api
